# Análisis de allstate

In [9]:
import pandas as pd
import seaborn as sns
import numpy as np

#### Obtenemos los datos

In [10]:
allstate = pd.read_csv("../data/allstate.csv")

* revisamos el encabezado de los datos

In [5]:
allstate.head()

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10000000,1,0,0,08:35,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,2,633
1,10000000,2,0,0,08:38,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
2,10000000,3,0,0,08:38,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
3,10000000,4,0,0,08:39,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
4,10000000,5,0,0,11:55,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630

* Manejo de datos

In [13]:
cuant=pd.Series(['day',
                 'group_size',
                 'car_age',
                 'age_oldest',
                 'age_youngest',
                 'cost'])
stats=allstate[cuant].describe()
estadisticos=stats.index.values

for i in range(len(cuant)):
    y=estadisticos
    z=[cuant[i],cuant[i],cuant[i],cuant[i],cuant[i],cuant[i],cuant[i],cuant[i]]
    x=stats[cuant[i]]
    new=pd.DataFrame({"var_name": z,
                        "estadistico": y, 
                        "value": x})
    if i==0:
        data=new
    else:
        data=data.append(new)

data=data.set_index(np.arange(0,len(data)))
data=data[["var_name","estadistico","value"]]

SyntaxError: invalid syntax (<ipython-input-13-e17596c4ccac>, line 10)

In [12]:
data

        var_name estadistico          value
0            day       count  665249.000000
1            day        mean       1.969429
2            day         std       1.453470
3            day         min       0.000000
4            day         25%       1.000000
5            day         50%       2.000000
6            day         75%       3.000000
7            day         max       6.000000
8     group_size       count  665249.000000
9     group_size        mean       1.234784
10    group_size         std       0.461036
11    group_size         min       1.000000
12    group_size         25%       1.000000
13    group_size         50%       1.000000
14    group_size         75%       1.000000
15    group_size         max       4.000000
16       car_age       count  665249.000000
17       car_age        mean       8.139437
18       car_age         std       5.764598
19       car_age         min       0.000000
20       car_age         25%       3.000000
21       car_age         50%       7.000000
22       car_age         75%      12.000000
23       car_age         max      85.000000
24    age_oldest       count  665249.000000
25    age_oldest        mean      44.992403
26    age_oldest         std      17.403440
27    age_oldest         min      18.000000
28    age_oldest         25%      28.000000
29    age_oldest         50%      44.000000
30    age_oldest         75%      60.000000
31    age_oldest         max      75.000000
32  age_youngest       count  665249.000000
33  age_youngest        mean      42.577588
34  age_youngest         std      17.460432
35  age_youngest         min      16.000000
36  age_youngest         25%      26.000000
37  age_youngest         50%      40.000000
38  age_youngest         75%      57.000000
39  age_youngest         max      75.000000
40          cost       count  665249.000000
41          cost        mean     635.785008
42          cost         std      45.993758
43          cost         min     260.000000
44          cost         25%     605.000000
45          cost         50%     635.000000
46          cost         75%     665.000000
47          cost         max     922.000000